module Cert 

(* Key and Certificate Store 
   
   Only the reading part of key and certificate management is miTLS is implemented 
   using F#.
    
   make pki.built in ../tests/ generates RSA and DH certificates that are added to 
   the certificate store. This functionality is trusted and unverfified.

   Depending on who generated and added keys to the certificate store and on whether 
   they are correctly used, e.g.  no dual-purpose key use, we consider public keys 
   to be Sig.Honest or RSAKey.Honest in verified code.

 *)

open Bytes
open Error
open TLSError
open TLSConstants
open UntrustedCert

type hint = UntrustedCert.hint (* hostname CN *)
type cert = UntrustedCert.cert (* public part of a certificate *)
type chain = c:UntrustedCert.chain{c <> []}

function val SigPKCert: cert list * a:Sig.alg -> 'a //(;a)Sig.pkey
function val RSAPKCert: cert list -> RSAKey.pk

type sign_cert = (c:chain * a:Sig.alg * sk:(;a)Sig.skey{SigPKCert(c,a) = Sig.PK(sk)}) option
type enc_cert = (c:chain * sk:RSAKey.sk{RSAPKCert(c) = RSAKey.PK(sk)}) option

val forall: (X509Certificate2 -> bool) -> X509Certificate2 list -> bool

(* First argument (Sig.alg list) for both functions gives the allowed
   signing alg. used for signing the key. For [for_signing] TLS1.2
   allows the signing alg. used for the key to be different from the
   signing alg. that can be used with that key.
 *)
val for_signing        : Sig.alg list -> hint -> Sig.alg list -> sign_cert

val for_key_encryption : Sig.alg list -> hint -> enc_cert

val get_public_signing_key    : cert -> a:Sig.alg -> (;a)Sig.pkey Result
val get_public_encryption_key : cert -> RSAKey.pk Result

val get_chain_public_signing_key : c:chain -> a:Sig.alg -> (pk:(;a)Sig.pkey{pk=SigPKCert(c,a)}) Result //MK define using events or in UntrustedCert??

//MK honest key generation of signature keys
val signing_gen:     a:Sig.alg -> pk:(;a) Sig.pkey {Sig.Honest(a,pk)}

val get_chain_public_encryption_key : c:chain -> (pk:RSAKey.pk{pk=RSAPKCert(c)}) Result

val is_chain_for_signing:        chain -> bool
val is_chain_for_key_encryption: chain -> bool

function val CN: chain -> hint
val get_hint: c:chain -> (cn:hint{cn=CN(c)}) option

val validate_cert_chain : Sig.alg list -> chain -> bool


(* ---- TLS-specific encoding ---- *)

private val consCertificateBytes: c:bytes -> a:bytes ->
	b:bytes{B(b)=VLBytes(3,B(c)) @| B(a)}

function val CertificateListBytes: cert list -> cbytes
//AP private definition !bl. CertificateMsg(bl) = MessageBytes(HT_certificate,VLBytes(3,UnfoldBack(bl,empty_bytes)))

val certificateListBytes: cl:cert list ->
	b:bytes{B(b)=VLBytes(3,CertificateListBytes(cl))}

val parseCertificateList: b:bytes -> (cl:cert list{B(b) = CertificateListBytes(cl)}) Result

//AP next function still to be verified 
val parseCertificateListInt: b:bytes -> acc:chain -> (cl:chain) Result


//AP: Commenting out to let typeckeching go through

(*FIXME

// long-term key repository (part of the handshake implementation):
//
// an abstract interface for creating and storing long-term keypairs:
// the handshake may lookup the private key associated with any stored keypair
// when running a session parameterized by the corresponding public key

val pk = bytes       // any bytes defines some principal identity 
val template = bytes // some unspecified parameters for keys

// our interface hides the co-existence of keypairs for different algorithms 
// as controlled by the first part of the ciphersuite; for instance template
// may specify which algorithm & keylength to use; internal lookups may
// fail when the stored algorithm does not match the one requested by the 
// ciphersuite; and secret keys may be implemented as 
//
// type sk = DHSecret of DH.s | RSAPrivateKey of RSA.s | ... 

predicate val Honest: pk -> bool
// event tracking correct key generations
// (defined as the indexes of the created key log)

val create: template -> (pk:pk {Honest(pk)}) option 
// correctly produces and stores a fresh keypair

val coerce: template -> bytes -> pk option
// stores a chosen keypair, thereby modelling static compromise
// no need to guarantee {not(Honest(pk))} ? 

// ideally, both calls above return None in case the public key
// is already stored, so that created and coerced keys never clash.

// certificate chains (user-defined)
//
// HS carries certificate chains indicating which key to use 
// it is up to the user to produce certificates from public keys,
// and conversely to validate certificate chains upon request

type certs = bytes

// parsing function extracting the endorsed public key
// from any certificate chain (user-defined, no validity checks) 
function val CertKey: certs -> pk option
val certkey: c:certs -> o:pk option {o = CertKey(c)}

//CF: note on the current implementation:
//CF: - [RSA] implements long-term keys
//CF: - we probably do not support DH yet
//CF: - [Certificate] implements X509 certificate processing
//CF: - [Handshake] implements parsing of certificate chains into Certificate.cert list
//CF: - we do not provide concrete long-term key & cert generation 

//MK: should we define pk as a sumtype of (;a)Sig.pkey and RSAKey.pk, rather than as bytes? 
//MK: can we then define Honest in terms of Sig.Honest and RSAKey.Honest?
//MK: should we plan ahead for static DH??

*)
