(* Copyright (C) 2012--2014 Microsoft Research and INRIA *)

module PwApp

open Cert
open Dispatch
open TLSInfo
open PwToken

type username = PwToken.username

predicate ClientAuthenticated   of username * token
predicate AuthenticatedByServer of SessionInfo  * username

function val CN : Cert.cert list -> string

val request :
      servname : string
   -> username : string
   -> token    : token{RegisteredToken(UTK(username, token))}
   -> (c:Connection{
		CN(EpochSI(CnInfo(c).id_in).serverID) = username /\
		( StrongAuth(CnInfo(c).id_in) /\
		  ( RSAKey.Honest(RSAPKCert(EpochSI(CnInfo(c).id_in).serverID)) \/
			Sig.Honest(SigPKCert(EpochSI(CnInfo(c).id_in).serverID))
		  ) =>
			AuthenticatedByServer(EpochSI(CnInfo(c).id_in), username)
		)
      }) option

val response : string -> (uc:(username * Connection){
  !c, u. (u, c) = uc =>
    ?token. StrongAuth(CnInfo(c).id_in)
	          => ClientAuthenticated(u, token) /\ GoodToken(u, token)
}) option
