(* Copyright (C) 2012--2014 Microsoft Research and INRIA *)

module MAC_SHA256

(* Core HMAC algorithms, idealized for INT-CMA:
   compared with MAC.fs7, we are still abstractly indexed (for multi-instance)
   but the algorithm is fixed, the keys are abstract, and security is unconditional *)
   
open Bytes
open TLSConstants
open TLSInfo

val a: a:macAlg{ a = MA_HMAC(SHA256) } // symbolic constant

type (;ki:id) keyrepr = k:bytes {Length(k) = MacKeySize(a)}
private type (;ki:id) key = {k:(;ki) keyrepr}

type text = bytes
predicate val Msg: id * text -> bool

type tag = m:bytes {Length(m) = MacSize(a)}

val Mac:       
  ki:id -> (;ki) key -> 
  t:text {Msg(ki,t)} -> tag
val Verify: 
  ki:id -> (;ki) key -> t:text -> 
  tag -> b:bool { b=true => Msg(ki,t) }

val GEN: 
  ki:id -> (;ki) key

(* typing the log for the ideal functionality *)
 
type entry = (ki:id * t:text * tag){Msg(ki,t)}
private val log: entry list ref
private val tmem: ki:id -> t:text -> entry list -> b:bool{ b=true => Msg(ki,t) }
