module AEAD

open TLSInfo
open TLSKey
open Error

val encrypt: ki:KeyInfo -> 
  (;ki) AEADKey -> 
  (;ki) ENCKey.iv3 -> 
  tlen:int -> 
  ad:(;ki.sinfo.protocol_version) TLSFragment.addData ->
  p:(;ki,tlen,ad) TLSFragment.AEADPlain{TLSFragment.AEADMsg(ki,tlen,ad,p)} -> 
  ((;ki) ENCKey.iv3 * ENC.cipher)


val decrypt: ki:KeyInfo -> 
  (;ki) AEADKey -> 
  (;ki) ENCKey.iv3 -> 
  tlen:int -> 
  ad:(;ki.sinfo.protocol_version) TLSFragment.addData ->
  ENC.cipher ->
  ((;ki) ENCKey.iv3 * p:(;ki,tlen,ad) TLSFragment.AEADPlain{TLSFragment.AEADMsg(ki,tlen,ad,p)}) Result


(* TODOS: (KB: Done?) *)
(* - Add explicit ciphertext length *)
(* - Make all iv become iv3: Only TLS 1.0 will use iv, later versions don't. *)
(*	 The ciphertext has different lengths, depending on the version: *)
(*   In later versions it includes the fresh iv, in early versions it doensn't. *)

