module Alert

open Error
open TLSInfo

type (;si:SessionInfo)pre_al_state
type (;si:SessionInfo)state = (;si)pre_al_state

// protocol-specific abstract fragment,
// and associated functions (never to be called with ideal functionality)
type (;ki:KeyInfo,tlen:int,seqn:int)fragment
val repr: ki:KeyInfo -> tlen:int -> seqn:int -> (;ki,tlen,seqn)fragment -> Bytes.bytes
val fragment: ki:KeyInfo -> tlen:int -> seqn:int -> Bytes.bytes -> (;ki,tlen,seqn)fragment

type (;ki:KeyInfo,seqn:int)ALFragReply =
    | EmptyALFrag
    | ALFrag of          (tlen:int * (;ki,tlen,seqn)fragment)
    | LastALFrag of      (tlen:int * (;ki,tlen,seqn)fragment)
    | LastALCloseFrag of (tlen:int * (;ki,tlen,seqn)fragment)

type (;si:SessionInfo)alert_reply =
    | ALAck of          (;si)state
    | ALClose of        (;si)state
    | ALClose_notify of (;si)state

val init: si:SessionInfo -> (;si)state

val send_alert: si:SessionInfo -> (;si)state -> alertDescription -> (;si)state

val next_fragment: ki:KeyInfo -> seqn:int -> (;ki.sinfo)state -> ((;ki,seqn)ALFragReply * (;ki.sinfo)state) 

val recv_fragment: ki:KeyInfo -> seqn:int -> (;ki.sinfo)state -> tlen:int -> (;ki,tlen,seqn)fragment -> ((;ki.sinfo)alert_reply) Result
