module ENCKey

open Bytes
open TLSInfo
open CipherSuites

private type (;ki:KeyInfo) key = {k:bytes}

type iv = bytes
type (;ki:KeyInfo) iv3 =
	| SomeIV of iv // SSL_3p0 and TLS_1p0
	| NoIV of bool // TLS_1p0 and TLS_1p2

val GEN: ki:KeyInfo -> (;ki)key
val LEAK:   ki:KeyInfo{Corrupt(ki)} -> (;ki)key -> bytes
val COERCE: ki:KeyInfo{Corrupt(ki)} -> bytes -> (;ki)key

private type (;ki:KeyInfo)state =
	{key: (;ki)ENCKey.key;
     iv: (;ki)ENCKey.iv3}

val reIndexKey: oldKI:KeyInfo{NullSessionInfo(oldKI.sinfo)} ->
	newKI:KeyInfo{NullSessionInfo(newKI.sinfo)} ->
	(;oldKI)key -> (;newKI)key

val reIndexIV: oldKI:KeyInfo{NullSessionInfo(oldKI.sinfo)} ->
	newKI:KeyInfo{NullSessionInfo(newKI.sinfo)} ->
	(;oldKI)iv3 -> (;newKI)iv3