module Encode

(* The "plain" file for CPA encryption (module ENC) *)
(* provided by LHAE, implementing LHAEPlain @| MAC @| padding when using MtE *) 

open Bytes
open Error
open TLSError
open TLSInfo
open TLSConstants
open TLSExtensions
open Range

//------------------------------------------------------------------------------------------------------
// Interface towards ENC (abstract)
//------------------------------------------------------------------------------------------------------

// the result of decrypting & decoding, with an abstract type for secrecy
private type (;e:id,ad:(;e)LHAEPlain.adata,rg:range) plain =
	{ plain: (;e,ad,rg)LHAEPlain.plain;
	  tag  : (;e)MAC.tag;
	  ok   : b:bool { EncAlg(e) = Stream_RC4_128 => b = true }
	  (* true iff decoding succeeded; always true with RC4. *) }

val widen: i:id -> ad:(;i)LHAEPlain.adata -> r:range -> 
  f :(;i,ad,r)plain -> 
  f':(;i,ad,CipherRangeClass(i,TargetLength(i,r))) plain 
    //{Payload(i,B(ad),r,f) = Payload(i,B(ad),RangeClass(i,r),f')}
//CF Markulf, why commenting it out?
//CF I don't see how we can use widen & get integrity without a stronger spec.

function val PlainLength: id * nat -> nat
definition !e,tlen. 
  tlen >= IVSize(e) =>
  PlainLength(e,tlen) = tlen - IVSize(e)

ask !e,tlen,mac. 
     ( tlen >= 0 /\ e.aeAlg = MACOnly(mac) ) => PlainLength(e,tlen) = tlen

ask !e,tlen,mac. 
     ( tlen >= 0 /\ e.aeAlg = MtE(Stream_RC4_128,mac) )  => PlainLength(e,tlen) = tlen

//------------------------------------------------------------------------------------------------------
// Interface towards LHAE 
//------------------------------------------------------------------------------------------------------

private val zeros: r:range -> (;r)rbytes

val payload: e:id -> r:range -> ad:(;e)LHAEPlain.adata -> 
  f:(;e,ad,r)LHAEPlain.plain ->
  b:(;r) rbytes{ SafeId(e) \/ B(b) = LHAEPlain.Payload(e,B(ad),r,f) }

// the MACed bytes, i.e. ad @| 2-byte length of payload @| payload 
//CF should ask some injectivity

function val MACPlain : 'a * 'b * 'c * 'd -> 'e
private definition !e,r,ad,f. MACPlain(e,r,ad,f) = ad @| VLBytes(2,LHAEPlain.Payload(e,ad,r,f))
val macPlain_bytes: e:id -> r:range ->
  ad:(;e)LHAEPlain.adata -> b:(;r)rbytes ->
  b':bytes{B(b') = B(ad) @| VLBytes(2,B(b))}
val macPlain: e:id -> r:range -> 
  ad:(;e)LHAEPlain.adata -> 
  f:(;e,ad,r)LHAEPlain.plain -> b:bytes{ SafeId(e) \/ B(b) = MACPlain(e,r,B(ad),f) }

private ask !i,r,ad,b,p.
	B(ad) @| VLBytes(2,B(b)) = B(ad) @| VLBytes(2,LHAEPlain.Payload(i,B(ad),r,p)) =>
	B(b) = LHAEPlain.Payload(i,B(ad),r,p)

predicate val Decoded: 'e * 'a * 'b -> bool

// We define a MACOnly log exclusively for MACOnly ciphersuites where
// - Items are inserted only for honest macs, that when AuthId && MAC.Msg hold
// - Items can be retrieved only verified macs, that is when AuthId holds, and when we have learnt
//   sufficient information from the MAC.Msg predicate
type maconly_entry =
	(i:id * ad:(;i)LHAEPlain.adata *
	 rg:range * tlen:nat *
	 (;i,ad,rg)LHAEPlain.plain * (;i)MAC.tag)
	{tlen <= max_TLSCipher_fragment_length /\ tlen = TargetLength(i,rg)}
private val maconly_log: maconly_entry list ref
private val maconly_mem:
	i:id -> ad:(;i)LHAEPlain.adata -> tlen:nat{tlen <= max_TLSCipher_fragment_length} ->
	(;i)MAC.tag -> xs:maconly_entry list ->
	((rg:range * (;i,ad,rg)LHAEPlain.plain){tlen = TargetLength(i,rg)}) option

val mac: e:id -> k:(;e) MAC.key ->
  ad:(;e)LHAEPlain.adata -> rg:range ->
  p:(;e,ad,rg)LHAEPlain.plain ->
  (;e,ad,rg) plain

val verify_MACOnly: e:id{not SafeId(e)} -> k:(;e) MAC.key ->
  ad:(;e)LHAEPlain.adata ->
  rg:range ->
  tlen:nat{tlen <= max_TLSCipher_fragment_length /\ rg = CipherRangeClass(e,tlen)} ->
  b:(;rg)rbytes -> t:(;e)MAC.tag ->
  ((rg':range*(;e,ad,rg')LHAEPlain.plain){rg' = CipherRangeClass(e,tlen)}) Result

val verify: e:id -> k:(;e) MAC.key ->
  ad:(;e)LHAEPlain.adata -> 
  rg:range ->
  ps:(;e,ad,rg) plain -> 
  res:(;e,ad,rg)LHAEPlain.plain Result

(* KB we need to add some refinement to ensure that verify
   will not fail for MACed values *)

(* CF to verify the 3rd postcondition, we need something like
   SafeId(e) => Version(e) = TLS_1p1 \/ Version(e) = TLS_1p2 \/ ps.ok = true 
   
*)

predicate val Encoded: 'e * 'a * 'b * 'c * 'd -> bool

private val pad: l:int { 0 < l /\ l <= 256 } -> b:bytes{Length(b) = l}
//CF we will need a more precise refinement for the MEE proof 

val encode: 
    e:id{not SafeId(e) /\ (?alg,mac. e.aeAlg  = MtE(CBC_Stale(alg),mac) \/ e.aeAlg  = MtE(CBC_Fresh(alg),mac))} -> 
    tlen:nat{tlen <= max_TLSCipher_fragment_length} -> 
    rg:range{tlen = TargetLength(e,rg)} ->
    ad:(;e) LHAEPlain.adata -> 
    pl:(;e,ad,rg) LHAEPlain.plain -> 
    tag:(;e) MAC.tag ->
    (;PlainLength(e,tlen))lbytes

val decode: e:id{not AuthId(e) /\ (?alg,mac. e.aeAlg  = MtE(CBC_Stale(alg),mac) \/
	  e.aeAlg  = MtE(CBC_Fresh(alg),mac))} -> 
	ad:(;e) LHAEPlain.adata ->
	rg:range ->
	tlen:nat{tlen - IVSize(e) >= ( MacKeySize(MacAlg(e)) + FixedPadSize(e,()) ) /\
	rg = CipherRangeClass(e,tlen)} ->
	(;PlainLength(e,tlen))lbytes ->
	ps:(;e,ad,rg)plain//AP{ Decoded(e,ad,ps) }
//AP with some 
//AP private definition Decoded(e,ad,ps) <=> (Encoded(e,ad,ps.plain,ps.tag,p) => ps.ok = true)

//CF why do we need "NoPad" variants again?
// AP We should merge the two.
val encodeNoPad: e:id{not SafeId(e) /\ (?mac. e.aeAlg  = MACOnly(mac) \/
	  e.aeAlg  = MtE(Stream_RC4_128,mac))} ->
	tlen:nat{tlen <= max_TLSCipher_fragment_length} -> rg:range{tlen = TargetLength(e,rg)} ->
	ad:(;e) LHAEPlain.adata -> (;e,ad,rg) LHAEPlain.plain -> (;e) MAC.tag ->
	(;PlainLength(e,tlen))lbytes

val decodeNoPad_bytes: e:id{?mac. e.aeAlg  = MACOnly(mac) \/
	  e.aeAlg  = MtE(Stream_RC4_128,mac)} ->
	ad:(;e) LHAEPlain.adata -> rg:range ->
	tlen:nat{tlen >= MacKeySize(MacAlg(e)) /\
	rg = CipherRangeClass(e,tlen)} -> (;PlainLength(e,tlen))lbytes ->
	(;CipherRangeClass(e,tlen))rbytes * (;e)MAC.tag
	
val decodeNoPad: e:id{not AuthId(e) /\ (?mac. e.aeAlg = MtE(Stream_RC4_128,mac))} ->
	ad:(;e) LHAEPlain.adata -> rg:range ->
	tlen:nat{tlen >= MacKeySize(MacAlg(e)) /\
	rg = CipherRangeClass(e,tlen)} -> (;PlainLength(e,tlen))lbytes ->
	(;e,ad,rg)plain

function val MinTlen: id -> nat
definition !id,mac.     id.aeAlg = MACOnly(mac)            => MinTlen(id) = MacSize(mac)
definition !id,mac.     id.aeAlg = MtE(Stream_RC4_128,mac) => MinTlen(id) = MacSize(mac) 
definition !id,enc,mac. id.aeAlg = MtE(CBC_Fresh(enc),mac) => MinTlen(id) = IVSize(id) + MacSize(mac) + FixedPadSize(id,()) 
definition !id,enc,mac. id.aeAlg = MtE(CBC_Stale(enc),mac) => MinTlen(id) = IVSize(id) + MacSize(mac) + FixedPadSize(id,())

(*
ask !id,enc,mac. 
  ( id.aeAlg = MtE(CBC_Stale(enc),mac) \/ 
    id.aeAlg = MtE(CBC_Fresh(enc),mac) ) => MinTlen(id) >= BlockSize(enc)
 *)

// This property is needed to prove the first ask below;
// it follows by case analysis on all enc/mac algorithms of TLS (see TLSConstants.fs7)
//CF 14-07-16 this should not be needed with F*'s typed ADTs
private theorem !e,h. BlockSize(e) <= MacSize(h)

ask !id,enc,mac. 
    id.aeAlg = MtE(CBC_Stale(enc),mac) => MinTlen(id) >= BlockSize(enc)

ask !id,enc,mac. 
    id.aeAlg = MtE(CBC_Fresh(enc),mac) => MinTlen(id) >= BlockSize(enc)


val plain: e:id{not AuthId(e)} -> 
  ad:(;e)LHAEPlain.adata -> tlen:nat{tlen <= max_TLSCipher_fragment_length /\ tlen >= MinTlen(e)} ->
  (;PlainLength(e,tlen))lbytes ->
  (;e,ad,CipherRangeClass(e,tlen)) plain

val repr:  e:id{not SafeId(e)} -> 
  ad:(;e)LHAEPlain.adata -> rg:range -> //AP {rg is fRange}
  (;e,ad,rg) plain -> 
  (;PlainLength(e,TargetLength(e,rg)))lbytes{TargetLength(e,rg) <= max_TLSCipher_fragment_length}

//------------------------------------------------------------------------------------------------------
// Auxiliary definitions and assumptions for typing
//------------------------------------------------------------------------------------------------------

//CF this was too weak: no constraint on f! patched //MK we should need AuthId somewhere.
private definition !e,pl. MAC.Msg(e,pl) <=>
     (SafeId(e) \/ (?ad,r,f. Length(ad) = 8 + StatefulPlain.ADLength(e) 
                          /\ B(pl) = MACPlain(e,r,B(ad),f)))


private ask !i,t. not SafeId(i) /\ MAC.Msg(i,t) =>
	(?ad,r,p. B(t) = B(ad) @| VLBytes(2,LHAEPlain.Payload(i,B(ad),r,p)) )

private ask !i,ad,b,t. (?ad'',r'',f''. B(t) = B(ad'') @| VLBytes(2,LHAEPlain.Payload(i,B(ad''),r'',f'')) /\ Length(ad'') = 8 + StatefulPlain.ADLength(i) ) /\
	B(t) = B(ad) @| VLBytes(2,B(b)) /\ Length(ad) = 8 + StatefulPlain.ADLength(i) =>
	(?ad',r,p. B(ad) @| VLBytes(2,B(b)) = B(ad') @| VLBytes(2,LHAEPlain.Payload(i,B(ad'),r,p)) /\ ad = ad' )

//CF Comments:
//CF 
//CF AP and CF agree: Encode is indexed by (e and) its public length after encoding (rather than its range).
//CF We define function from:
//CF - public length of ciphertext to public length of encoded plaintext (either identity, or minus iv length)
//CF - from tlen to public range of decoded authenticated fragment
//CF - (and the inverse functions)
