module Error

type ErrorCause =
    | Tcp
    | MAC
    | Hash
    | Encryption
    | Protocol
    | Record
    | RecordPadding
    | RecordFragmentation
    | RecordCompression
    | RecordVersion
    | AlertAlreadySent
    | AlertProto
    | HandshakeProto
    | Dispatcher
    | TLS
    | NewSessionInfo
    | MustRead
    | Other of string

type ErrorKind =
    | Unsupported
    | CheckFailed
    | WrongInputParameters
    | InvalidState
    | Internal
    | Notification
	| HSSendAlert

type 'a Result =
    | Error of ErrorCause * ErrorKind
    | Correct of 'a

val correct: x:'a -> y:'a Result{y = Correct(x)}

//CF why this "false"? 
val unexpectedError: string{false} -> 'a
