module HMAC

(* Core HMAC algorithms; trusted only on their tag lengths *)

open Bytes
open TLSConstants

type key = bytes
type data = bytes
type mac = bytes

private val sslKeyedHashPads: hashAlg -> bytes * bytes
private val sslKeyedHash: hashAlg -> key -> data -> mac
private val sslKeyedHashVerify: hashAlg -> key -> data -> mac -> bool
private val HMAC: hashAlg -> key -> data -> mac
private val HMACVERIFY: hashAlg -> key -> data -> mac -> bool
val MAC:       
  a:macAlg -> k:key {Length(k)=MacKeySize(a)} -> 
  data -> t:mac {Length(t)=MacKeySize(a)} 
val MACVERIFY: 
  a:macAlg -> k:key {Length(k)=MacKeySize(a)} -> 
  data -> t:mac {Length(k)=MacKeySize(a)} -> bool
