module HS_msg
open HS_ciphersuites

type HandShakeType =
  | HT_hello_request
  | HT_client_hello
  | HT_server_hello
  | HT_certificate
  | HT_server_key_exchange
  | HT_certificate_request
  | HT_server_hello_done
  | HT_certificate_verify
  | HT_client_key_exchange
  | HT_finished
  | HT_unknown of int
val bytes_of_hs_type : HandShakeType -> bytes
val hs_type_of_bytes : bytes -> HandShakeType
type helloRequest = bytes
type Random =
  {time: int;
   rnd: bytes;}
type clientHello =
  {client_version: Formats.ProtocolVersion;
   ch_random: Random;
   ch_session_id: Sessions.sessionID;
   cipher_suites: cipherSuites;
   compression_methods: Formats.Compression list;
   extensions: bytes;}
type serverHello =
  {server_version: Formats.ProtocolVersion;
   sh_random: Random;
   sh_session_id: Sessions.sessionID;
   cipher_suite: HS_ciphersuites.CipherSuite;
   compression_method: Formats.Compression;
   neg_extensions: bytes;}
type ASN1Cert = bytes
type certificate =
  {certificate_list: ASN1Cert;}
type serverHelloDone = bytes
type preMasterSecret =
  {pms_client_version: Formats.ProtocolVersion;
   pms_random: bytes;}
type clientKeyExchange =
  | EncryptedPreMasterSecret of bytes
  | ClientDHPublic
type certificateVerify = bytes
type finished = bytes

