module MAC

open Bytes
open Algorithms
open TLSInfo

/// a refined, ideal interface for indexed MACs
/// this file is loosely synchronized with cma/mac2.fs7

//CF 12-02: we need to support agility here, 
//          guaranteeing that ki has a MAC, and 
//          providing exact lengths for keys and tags.

//CF relocate:
predicate val Auth: KeyInfo -> bool 

private type (;ki:KeyInfo) key = {k:bytes}
type keyrepr
type text = bytes
type tag = b:bytes
predicate val Msg: KeyInfo * text -> bool

val MAC:    ki:KeyInfo -> k:(;ki) key -> t:text{Msg(ki,t)} -> tag
val VERIFY: ki:KeyInfo -> k:(;ki) key -> t:text -> tag -> 
  v:bool{ (v=true /\ Auth(ki)) => Msg(ki,t) }

val GEN:    ki:KeyInfo -> (;ki) key
val LEAK:   ki:KeyInfo{not(Auth(ki))} -> (;ki)key -> bytes
val COERCE: ki:KeyInfo{not(Auth(ki))} -> bytes -> (;ki)key
