module Record

open Bytes
open Error
open TLSInfo
open TLSKey
open TLSFragment
open Formats
open CipherSuites
open AEAD

type (;ki:KeyInfo) ConnectionState = {
  key: (;ki) recordKey;
  iv3: (;ki) ENCKey.iv3;
  seqn: int; 
}

type (;ki:KeyInfo) sendState = (;ki) ConnectionState 
type (;ki:KeyInfo) recvState = (;ki) ConnectionState

private val incN: ki:KeyInfo -> s:(;ki)ConnectionState ->
	s':(;ki)ConnectionState{s'.seqn = s.seqn+1}

val initConnState: ki:KeyInfo -> (;ki) ccs_data -> 
                   cs:(;ki) ConnectionState{cs.seqn = 0}

private val makeAD: ki:KeyInfo -> tlen:int ->
	(;ki)ConnectionState -> ct:ContentType ->
	ad:addData{ADofID(ki,tlen,ct,ad)}

private val makePacket: ContentType -> ProtocolVersion -> bytes -> bytes

val headerLength: bytes -> int

private val parseHeader: bytes -> (ContentType * ProtocolVersion * int) Result

val recordPacketOut: ki:KeyInfo -> 
                     ss:(;ki) sendState -> 
                     tlen:int -> ct:ContentType -> 
                     (;ki,tlen,ct) TLSFragment.fragment -> 
                     (ss':(;ki) sendState *
		      wire:bytes){ss'.seqn = ss.seqn+1}
 
val recordPacketIn : ki:KeyInfo -> 
                     rs:(;ki) recvState -> 
                     wire:bytes -> 
                     ((rs':(;ki)recvState * 
					   ct:ContentType * 
					   pv:ProtocolVersion *
					   tlen:int * 
					   (;ki,tlen,ct) TLSFragment.fragment){rs'.seqn=rs.seqn+1} ) Result

