module Record

open Bytes
open Error
open TLSInfo
open TLSKey
open FragCommon
open TLSFragment
open Formats
open CipherSuites
open AEAD

type (;ki:KeyInfo) ConnectionState = {
  key: (;ki) recordKey;
  iv3: (;ki) ENCKey.iv3;
}

type (;ki:KeyInfo) sendState = (;ki) ConnectionState 
type (;ki:KeyInfo) recvState = (;ki) ConnectionState

val initConnState: ki:KeyInfo -> (;ki) ccs_data -> 
                   cs:(;ki) ConnectionState

private val makePacket: ContentType -> ProtocolVersion -> bytes -> bytes

val headerLength: b:bytes{Length(b) = 5} -> (n:nat{n>0 /\ n <= max_TLSCipher_fragment_length}) Result

private val parseHeader: b:bytes{Length(b) = 5} ->
	((ContentType * ProtocolVersion * n:nat){n>0 /\ n <= max_TLSCipher_fragment_length}) Result

// FIXME: Remove next assume!
// private assume !ki,tlen,t. MAC.Msg(ki,tlen,t)

val recordPacketOut: ki:KeyInfo -> 
                     ss:(;ki) sendState -> 
                     tlen:int -> seqn:int -> ct:ContentType -> 
                     (;ki,tlen,seqn,ct) TLSFragment.fragment -> 
                     (ss':(;ki) sendState * wire:bytes)
 
val recordPacketIn : ki:KeyInfo ->
                     rs:(;ki) recvState ->
					 seqn:int -> 
                     wire:bytes{Length(wire) >= 5} -> 
                     ((rs':(;ki)recvState *
                         ct:ContentType * pv:ProtocolVersion *
                         tlen:int * 
                         (;ki,tlen,seqn,ct) TLSFragment.fragment)) Result

val reIndex: oldKI:KeyInfo -> newKI:KeyInfo{CompatibleSessions(oldKI.sinfo,newKI.sinfo)} ->
	(;oldKI)ConnectionState -> (;newKI)ConnectionState