module RSAKeys

// This module defines RSA keys
// but not their use for public-key encryption: see RSAEnc

open Bytes

type sk (* secret (decryption) key *)
type pk (* public (encryption) key, abstract but bytes are accessible *)

type modulus  = bytes
type exponent = bytes

// to be adjusted depending on the compromise model in Cert
val create_rsapkey : modulus * exponent -> pk
val create_rsaskey : modulus * exponent -> sk

val bytes_of_rsapkey : pk -> modulus * exponent
val bytes_of_rsaskey : sk -> modulus * exponent
