module RSAPlain
open Bytes
open TLSInfo

// pre-master secret generated by the client and
// used as abstract plaintext for RSA encryption

// indexing? pair of nonces? also include PK? 
// a PMS remains abstact when encrypted under a strong & honest key 
// the pms is secure when 


type (;id:SessionInfo) pms
type repr = bytes

(* Client-side generation & encryption of RSA PMS *)

val genPMS: id:SessionInfo -> vc:CipherSuite.ProtocolVersion -> (;id) pms
// missing vc index or refinement

// vc is the highest TLS version proposed by the client
// not necessarily the negotiated version stored in si;
// its inclusion helps preventing version rollback attacks.

val coerce: id -> repr -> (;id) pms
val leak: id -> (;id) pms -> repr

