module RSAPlain
open Bytes
open TLSInfo

// pre-master secret generated by the client and
// used as abstract plaintext for RSA encryption

// indexing? pair of nonces? also include PK? 
// a PMS remains abstact when encrypted under a strong & honest key 
// the pms is secure when 


type (;id:SessionInfo) pms
type repr = bytes

(* Client-side generation & encryption of RSA PMS *)

// AP: FIXME: Fix indexing for RSA pms. SessionInfo is too much. See DHE for a weaker indexing.
// Smooth PRF functions are lifting indexing from weak pms indexing, to sessioninfo indexing for the ms.
val genPMS: id:SessionInfo -> vc:TLSConstants.ProtocolVersion -> (;id) pms

// vc is the highest TLS version proposed by the client
// not necessarily the negotiated version stored in si;
// its inclusion helps preventing version rollback attacks.

val coerce: id:SessionInfo -> repr -> (;id) pms
val leak: id:SessionInfo -> (;id) pms -> repr

