module SessionDB

open TLSInfo

(*
val load: filename: string -> Map
val store: filename:string -> map:Map -> unit
*)

// FIXME: in the DB a session must be indexed by sessionID and host!

type StorableSession = si:SessionInfo * (;si)PRFs.masterSecret * Role

type SessionDB

val create: config -> SessionDB
val select: SessionDB -> sessionID -> StorableSession option
val insert: SessionDB -> sessionID -> StorableSession -> SessionDB
val remove: SessionDB -> sessionID -> SessionDB
val getAllStoredIDs: SessionDB -> sessionID list
