module SessionDB

open TLSInfo

(*
val load: filename: string -> Map
val store: filename:string -> map:Map -> unit
*)

type StorableSession = si:SessionInfo * (;si)PRFs.masterSecret

type SessionDB
type SessionIndex = sessionID * Role * Cert.hint

val create: config -> SessionDB
val select: SessionDB -> SessionIndex -> StorableSession option
val insert: SessionDB -> SessionIndex -> StorableSession -> SessionDB
val remove: SessionDB -> SessionIndex -> SessionDB
val getAllStoredIDs: SessionDB -> SessionIndex list
