module SessionDB

open TLSInfo

(*
val load: filename: string -> Map
val store: filename:string -> map:Map -> unit
*)

// FIXME: in the DB a session must be indexed by sessionID and host!

type StorableSession = si:SessionInfo * (;si)PRFs.masterSecret * Role

val create: config -> unit
val select: config -> sessionID -> StorableSession option
val insert: config -> sessionID -> StorableSession -> unit
val remove: config -> sessionID -> unit
val getAllStoredIDs: config -> sessionID list
