module StatefulAEAD

open TLSInfo
open TLSKey
open Error
open StatefulPlain
open DataStream 

// TODO 12-02: 
// - align with paper interface:
// -- group & reorder iv,key, and state into one state (hiding eg iv3)
// -- add refinements!
// -- why returning ENC.cipher? 
// - Do we need to control the cipherlength?  

val encrypt: ki:KeyInfo -> 
  (;ki) AEADKey -> 
  (;ki) ENCKey.iv3 -> 
  r:range ->
  ad:bytes ->
  fs:(;ki) state ->
  f: (;ki,fs,ad,r) fragment ->
  ((;ki) ENCKey.iv3 * ENC.cipher * 
   fs':(;ki) state)

val decrypt: ki:KeyInfo -> 
  (;ki) AEADKey -> 
  (;ki) ENCKey.iv3 -> 
  r:range ->
  ad:bytes ->
  fs:(;ki) state ->
  ENC.cipher ->
  ((;ki) ENCKey.iv3 * f:(;ki,fs,ad,r) fragment * 
     fs':(;ki) state) Result