module TLS

open Error
open Bytes
open TLSInfo 
open DataStream (* application-specific module *) 
open AppData
open Dispatch

type (;c:Connection) ioresult_i =
| ReadError of alertDescription option * string
  // We encountered an error while reading, so the connection dies. 
  // we return the fatal alert we may have sent, if any,
  // or None in case of an internal error.

| Close of Tcp.NetworkStream {
	Auth(ConnectionEpochIn(c)) => EvClose(Peer(CnId(c),()), Bytes_i(c))
  }
  // We received an alert notifying the normal closure of the connection; 
  // we learn that we have read everything sent by our peer,
  // and we get back the underlying TCP connection. 

| Fatal of a:alertDescription {
	Auth(ConnectionEpochIn(c)) => EvFatal(Peer(CnId(c),()), a, Bytes_i(c))
  }
  // We received an alert notifying the abnornal closure of the connection by our peer
  // We learn that we have read everything sent by our peer.
  
| Warning of c':(;c) nextCn * a:alertDescription {
	Extend(c,c') /\ Auth(ConnectionEpochIn(c)) => EvWarning(Peer(CnId(c),()), a, Bytes_i(c))
  }
  // We received a warning (at this point in the input stream)

| CertQuery of c':(;c) nextCn * query * advice:bool {Extend(c, c')} 
  // We received the peer certificates for the next epoch, to be authorized before proceeding.
  // "advice" is what the Windows certificate store said about this certificate.

| Handshaken of c':Connection {
       Role(c') = Role(c)
	/\ Config(c') = Config(c)
	/\ ConnectionEpochIn(c) = Pred(ConnectionEpochIn(c'))
	/\ Bytes_i(c') = [||]
	/\ EvClose(Peer(CnId(c),()), Bytes_i(c))
	/\ Handshake.Complete(CnId(c'),Config(c'))
	/\ (
		(Handshake.EvSentFinishedFirst(CnId(c'),true) /\
			  Bytes_o(c') = Bytes_o(c)
		   /\ ConnectionEpochOut(c') = ConnectionEpochOut(c)
		)
		\/
		(Handshake.EvSentFinishedFirst(CnId(c'),false) /\
			  Bytes_o(c') = [||]
		   /\ ConnectionEpochOut(c) = Pred(ConnectionEpochOut(c'))
		)
	   )
	}

| Read of c':(;c) nextCn * d:(;ConnectionEpochIn(c),CnStream_i(c)) msg_i {
	Extend_i(c,c',d) /\ (Auth(ConnectionEpochIn(c)) => EvWrite(Peer(CnId(c),()), Bytes_i(c')))
  }
  // We received a data fragment, appended to the input stream)

| DontWrite of c':Connection {
	   Role(c') = Role(c)
	/\ Config(c') = Config(c)
	/\ ConnectionEpochIn(c') = ConnectionEpochIn(c)
	/\ Bytes_i(c') = Bytes_i(c)
	/\ Bytes_o(c') = [||]
	/\ ConnectionEpochOut(c) = Pred(ConnectionEpochOut(c'))
    }
    
type (;c:Connection,d:(;ConnectionEpochOut(c),CnStream_o(c)) msg_o) ioresult_o =
| WriteError of alertDescription option * string
  // We encountered an error while writing; 
  // we return the fatal alert we may have sent, if any,
  // or None in case of an internal error.

| WriteComplete of c':(;c) nextCn {Extend_o(c,c',d)}
  // We wrote the message in full. appended to the output stream

| WritePartial  of c':(;c) nextCn * d':(;ConnectionEpochOut(c'),CnStream_o(c')) msg_o {
	?d0. Extend_o(c,c',d0) /\ Split_o(c, d, d0, c', d')
  }
  // We wrote a fragment of the message, appended to the output stream, and return the rest

| MustRead of c':Connection {
		Role(c') = Role(c) 
     /\ Config(c') = Config(c)
	 /\ ConnectionEpochIn(c') = ConnectionEpochIn(c)
     /\ Bytes_i(c') = Bytes_i(c)
	 /\ Bytes_o(c') = [||]
	 /\ ConnectionEpochOut(c) = Pred(ConnectionEpochOut(c'))
	}

(* Event-driven interface *)

val read: c:Connection -> (;c) ioresult_i
// TODO: document the events possibly recorded by calls to read

val write: c:Connection{CanWrite(CnId(c))} -> d:(;ConnectionEpochOut(c),CnStream_o(c)) msg_o -> (;c,d) ioresult_o
// On the write side, the following events may be generated:
// - Write(ki,Bytes_o(c')) 
// - Close(ki,Bytes_o(c))
// WriteError reports a local error
// WriteComplete reports write completion
// WritePartial reports partial write completion, and returns the rest
// MustRead signals that the connection cannot be used anymore for writing until a new handshake completes. 
// (it may be a bit too restrictive)

val full_shutdown: c:Connection ->
	c':Connection{ Config(c') = Config(c) /\ Role(c') = Role(c) /\
		ConnectionEpochIn(c') = ConnectionEpochIn(c) /\ Extend(c,c')
		// Note: we cannot write anymore
		}
val half_shutdown: c:Connection -> unit

val connect : Tcp.NetworkStream -> c:config -> (;Client,c) nullCn
val resume  : Tcp.NetworkStream -> sid:sessionID ->  c:config -> (;Client,c) nullCn
// even if the server declines, we authenticate the client's intent to resume from this sid.
// AP: Agreed, but there's no refinement keeping track of the desired sid.

val rekey: c:Connection {Role(c) = Client} -> conf:config ->
	(b:bool * c':Connection) {
		   Extend(c,c')
		/\ Role(c') = Role(c)
		/\ CnId(c') = CnId(c)
		/\ (   (b = false  /\ Config(c') = Config(c))
			\/ (b = true   /\ Config(c') = conf    ))
	}

val rehandshake: c:Connection {Role(c) = Client} -> conf:config ->
	(b:bool * c':Connection) {
		   Extend(c,c')
		/\ Role(c') = Role(c)
		/\ CnId(c') = CnId(c)
		/\ (   (b = false /\ Config(c') = Config(c))
			\/ (b = true  /\ Config(c') = conf    ))
	}

val request: c:Connection {Role(c) = Server} -> conf:config ->
	(b:bool * c':Connection) {
		   Extend(c,c')
		/\ Role(c') = Role(c)
		/\ CnId(c') = CnId(c)
		/\ (   (b = false /\ Config(c') = Config(c))
			\/ (b = true  /\ Config(c') = conf    ))
	}

val accept: Tcp.TcpListener -> c:config -> (;Server,c) nullCn
val accept_connected: Tcp.NetworkStream -> c:config -> (;Server,c) nullCn

// we echo the query so that we have an explicit user decision to blame.
val authorize : c:Connection -> q:query{Handshake.Authorize(Config(c),q)} -> (;c)ioresult_i
val refuse    : c:Connection -> q:query -> unit
// AP: we will have to internally send a fatal alert,
// AP: and this might fail. We might want to give some feedback to the user. Same as half_shutdown

val getSessionInfo: k:succEpoch -> s:SessionInfo{s = EpochSI(k)}

val getEpochIn : c:Connection -> k:epoch{k = ConnectionEpochIn (c)}
val getEpochOut: c:Connection -> k:epoch{k = ConnectionEpochOut(c)}

val getInStream : c:Connection -> s:(;ConnectionEpochIn (c)) stream{s = CnStream_i(c)}
val getOutStream: c:Connection -> s:(;ConnectionEpochOut(c)) stream{s = CnStream_o(c)}

(* For each call through this API, say connect(x,p) returning r,
   we may use homonymous events, say Connect(x,p) & Connected(x,p,r), 
   or something more ad hoc, like Writing, generated internally between Write & Written
   (s/Write/Writing/ later) 

   Missing: 

   predicate val Nego(cp,sp,ki) 
   // ki (or some other part of ci?) is an outcome of negotiating 
   // with initial parameters cp and sp; we will write its logical def.
   // it would be great if ki was unique, and non-existent if cp, sp are not compatible. 

   We miss some "Finished" event, 
   generated by the Handshake for each party, as it sends the CCS, carried by the Finished message
   To generate this event, we have a precise precondition that depends on the ciphersuite etc
   (from Handshake), to support fast start
   
   The other end logically receives that event after verifying the other guy's Finished message
   We reveal that event in the TLS interface, as a consequence of read returning Handshake.
   We may reveal that event early, using another ioresult_i, e.g. to enable "fast start".

   Example: as the client receives notification of a complete handshake, we have a thm:
   
   !c,c'. Read(c,Handshake(c')) => 
          ?sp.   Nego(cp(c),sp,ki(c'))
		      /\ Next(c,c') /\ Epoch(c') = Epoch(c)+1  
		      /\ ?c''. (Authorized(c'',serverCerts(c')) /\ Prior(c'',c))
			  /\ ( StrongHandshakeCipherSuite(ki(c')) /\ Honest(serverCerts(ki(c'))) 
			       => ServerFinished(sp,ki)

   Problem: intuitively, events tracking calls & returns are threaded by their connections,
   but logically that information is missing. To this end, we may explicitly thread connections,
   using 
   
   Next(c,c') <=> UID(c') = UID(c) /\ Seqn(c') = Seqn(c) + 1
   Prior(c,c') <=> UID(c') = UID(c) /\ Epoch(c') = Epoch(c) /\ Seqn(c) < Seqn(c')
     
   *)
