module TLSExtensions

open Bytes
open Error
open TLSConstants

private type extensionType =
    | HExt_renegotiation_info

function val ExtensionTypeBytes: extensionType -> bytes
private definition ExtensionTypeBytes(HExt_renegotiation_info) = [|0xFFuy; 0x01uy|]

val extensionTypeBytes: et:extensionType -> b:bytes{b=ExtensionTypeBytes(et)}
val parseExtensionType: b:bytes -> (et:extensionType{b=ExtensionTypeBytes(et)}) Result
val isExtensionType: et:extensionType -> ext:(extensionType * bytes) ->
	b:bool{b = true => (?et',d. ext=(et',d) /\ et = et')}

function val ExtensionBytes: extensionType * bytes -> bytes
private definition !et,b.
	ExtensionBytes(et,b) = ExtensionTypeBytes(et) @| VLBytes(2,b)
predicate ContainsExtensions of bytes * (extensionType * bytes) list
// FIXME: Next is wrong!
private definition !b,l. ContainsExtensions(b,l)

val extensionBytes: et:extensionType -> d:bytes -> b:bytes{b=ExtensionBytes(et,d)}
val consExt: extensionType * bytes -> (extensionType * bytes) list -> (extensionType * bytes) list
val parseExtensionList: b:bytes -> cur:(extensionType * bytes) list ->
	(res:(extensionType * bytes) list{ContainsExtensions(b,res)}) Result

val renegotiationInfoExtensionBytes: vd:bytes ->
	b:bytes{b=ExtensionBytes(HExt_renegotiation_info,VLBytes(1,vd))}
val parseRenegotiationInfoExtension: b:bytes ->
	(vd:bytes{b=VLBytes(1,vd)}) Result

function val ExtensionsBytes: bytes -> bytes
private definition !b. ExtensionsBytes(b) = VLBytes(2,b)
val extensionsBytes: en:bool -> vd:bytes ->
	b:bytes{(en = true /\ b = ExtensionsBytes(ExtensionBytes(HExt_renegotiation_info,VLBytes(1,vd))) ) \/
			(en = false /\ b = [||])}

val parseExtensions: b:bytes -> (res:(extensionType * bytes) list
	{(b = [||] /\ res = [] ) \/
	 (b <> [||] /\ ?ext. b = VLBytes(2,ext) /\ ContainsExtensions(ext,res) )
	}) Result

val check_reneg_info: got:bytes -> exp:bytes ->
	b:bool{b=true => (?d. got = VLBytes(1,d) /\ exp = d)}

// TODO: That's tricky. There's a hidden invariant on whether we are in the first, or subsequent handshake.
val checkClientRenegotiationInfoExtension:
	(extensionType * bytes) list -> cipherSuites -> bytes -> bool

// TODO: Need to deal with lists to say something about this function
val inspect_ServerHello_extensions:
	(extensionType * bytes) list -> bytes ->
		unit Result