module TLSFragment

open Bytes
open TLSInfo
open TLSConstants

// no additional data definition for this module

private type (;e:epoch,ct:ContentType,rg:range) fragment =
    | FHandshake of f:(;e,rg)HSFragment.fragment{ct=TLSConstants.Handshake}
    | FCCS       of f:(;e,rg)HSFragment.fragment{ct=TLSConstants.Change_cipher_spec}
    | FAlert     of f:(;e,rg)HSFragment.fragment{ct=TLSConstants.Alert}
    | FAppData   of f:(;e,rg)AppFragment.fragment{ct=TLSConstants.Application_data}

private type (;e:epoch) history = {
  handshake: (;e) HSFragment.stream;
  alert: (;e) HSFragment.stream; 
  ccs: (;e) HSFragment.stream; 
  appdata: (;e) DataStream.stream
}

predicate EmptyHistory of e:epoch * (;e)history
val emptyHistory: e:epoch -> h:(;e)history{EmptyHistory(e,h)}

function val HandshakeHistory: e:epoch * (;e)history -> 'a //(;e)HSFragment.stream
function val AppDataHistory: e:epoch * (;e)history -> 'a //(;e)DataStream.stream
function val AlertHistory: e:epoch * (;e) history -> 'a // (;e)HSFragment.stream
function val CCSHistory: e:epoch * (;e) history -> 'a//(;e)HSFragment.stream

private definition !e,h. HandshakeHistory(e,h) = h.handshake
private definition !e,h. AlertHistory(e,h) = h.alert
private definition !e,h. CCSHistory(e,h) = h.ccs
private definition !e,h. AppDataHistory(e,h) = h.appdata

predicate RecordSent of e:epoch * ct:ContentType * h:(;e) history * rg:range * (;e,ct,rg)fragment
private assume !e,ct,h,rg,d.
  RecordSent(e,ct,h,rg,d) <=> (?f. 
    (ct = TLSConstants.Handshake          /\ d = FHandshake(f) /\ HSFragment.Fragment(e,HandshakeHistory(e,h),rg,f) ) \/
    (ct = TLSConstants.Change_cipher_spec /\ d = FCCS(f)       /\ HSFragment.Fragment(e,CCSHistory(e,h),rg,f) ) \/
    (ct = TLSConstants.Alert              /\ d = FAlert(f)     /\ HSFragment.Fragment(e,AlertHistory(e,h),rg,f) ) \/
    (ct = TLSConstants.Application_data   /\ d = FAppData(f)   /\ AppFragment.Fragment(e,AppDataHistory(e,h),rg,f))
  )

type (;e:epoch,ct:ContentType,h:(;e)history,rg:range) plain = f:(;e,ct,rg)fragment{(Auth(e) => RecordSent(e,ct,h,rg,f))}

function val ExtendHistory: e:epoch * ct:ContentType * ss:(;e)history * r:range * (;e,ct,r)fragment -> 'a //(;e)history

val addToHistory: e:epoch -> ct:ContentType -> ss:(;e)history -> r:range ->
	f:(;e,ct,ss,r)plain ->  
        ss':(;e)history{ss' = ExtendHistory(e,ct,ss,r,f)}


val repr: e:epoch{not Safe(e)} -> ct:ContentType -> h: (;e) history -> rg:range ->
  (;e,ct,h,rg)plain -> bytes

val plain: e:epoch{not Auth(e)} -> ct:ContentType -> h: (;e) history -> rg:range ->
  (;rg)rbytes -> (;e,ct,h,rg)plain 

private assume !e,h. EmptyHistory(e,h) <=>
	( HSFragment.EmptyStream(e,h.handshake) /\ HSFragment.EmptyStream(e,h.alert) /\
	  HSFragment.EmptyStream(e,h.ccs)       /\ DataStream.EmptyStream(e,h.appdata) )
private assume !e,h,h'. EmptyHistory(e,h) /\ EmptyHistory(e,h') => h = h'

    
private assume !e,h,r,f. ExtendHistory(e,TLSConstants.Handshake,h,r,FHandshake(f)) = 
	 { handshake = HSFragment.Extend(e,HandshakeHistory(e,h),r,f);
	   alert = AlertHistory(e,h);
	   ccs = CCSHistory(e,h);
	   appdata = AppDataHistory(e,h)}
private assume !e,h,r,f. ExtendHistory(e,TLSConstants.Alert,h,r,FAlert(f)) = 
	 { handshake = HandshakeHistory(e,h);
	   alert = HSFragment.Extend(e,AlertHistory(e,h),r,f);
	   ccs = CCSHistory(e,h);
	   appdata = AppDataHistory(e,h)}
private assume !e,h,r,f. ExtendHistory(e,TLSConstants.Change_cipher_spec,h,r,FCCS(f)) = 
	 { handshake = HandshakeHistory(e,h);
	   alert = AlertHistory(e,h);
	   ccs = HSFragment.Extend(e,CCSHistory(e,h),r,f);
	   appdata = AppDataHistory(e,h)}
private assume !e,h,r,f. ExtendHistory(e,TLSConstants.Application_data,h,r,FAppData(f)) = 
	 { handshake = HandshakeHistory(e,h);
	   alert = AlertHistory(e,h);
	   ccs = CCSHistory(e,h);
	   appdata = AppFragment.Extend(e,AppDataHistory(e,h),r,f)}

ask !e,h,h',r,f. h' = ExtendHistory(e,TLSConstants.Handshake,h,r,FHandshake(f)) =>
	( HandshakeHistory(e,h') = HSFragment.Extend(e,HandshakeHistory(e,h),r,f) /\
	  AlertHistory(e,h') = AlertHistory(e,h) /\
	  CCSHistory(e,h') = CCSHistory(e,h) /\
	  AppDataHistory(e,h') = AppDataHistory(e,h))
ask !e,h,h',r,f. h' = ExtendHistory(e,TLSConstants.Alert,h,r,FAlert(f)) =>
	( AlertHistory(e,h') = HSFragment.Extend(e,AlertHistory(e,h),r,f) /\
	  HandshakeHistory(e,h') = HandshakeHistory(e,h) /\
	  CCSHistory(e,h') = CCSHistory(e,h) /\
	  AppDataHistory(e,h') = AppDataHistory(e,h))
ask !e,h,h',r,f. h' = ExtendHistory(e,TLSConstants.Change_cipher_spec,h,r,FCCS(f)) =>
	( CCSHistory(e,h') = HSFragment.Extend(e,CCSHistory(e,h),r,f) /\
	  AlertHistory(e,h') = AlertHistory(e,h) /\
	  HandshakeHistory(e,h') = HandshakeHistory(e,h) /\
	  AppDataHistory(e,h') = AppDataHistory(e,h))
ask !e,h,h',r,f. h' = ExtendHistory(e,TLSConstants.Application_data,h,r,FAppData(f)) =>
	( AppDataHistory(e,h') = AppFragment.Extend(e,AppDataHistory(e,h),r,f) /\
	  AlertHistory(e,h') = AlertHistory(e,h) /\
	  CCSHistory(e,h') = CCSHistory(e,h) /\
	  HandshakeHistory(e,h') = HandshakeHistory(e,h))

ask !e,h. EmptyHistory(e,h) => HSFragment.EmptyStream(e,HandshakeHistory(e,h))
ask !e,h. EmptyHistory(e,h) => HSFragment.EmptyStream(e,AlertHistory(e,h))
ask !e,h. EmptyHistory(e,h) => HSFragment.EmptyStream(e,CCSHistory(e,h))
ask !e,h. EmptyHistory(e,h) => DataStream.EmptyStream(e,AppDataHistory(e,h))

val HSPlainToRecordPlain: e:epoch -> h:(;e)history -> r:range -> 
  d:(;e,HandshakeHistory(e,h),r) HSFragment.plain -> 
  f:(;e,TLSConstants.Handshake,h,r) plain

val RecordPlainToHSPlain: e:epoch -> h:(;e) history -> r:range -> 
  f:(;e,TLSConstants.Handshake,h,r) plain ->
  d:(;e,HandshakeHistory(e,h),r) HSFragment.plain

val CCSPlainToRecordPlain: e:epoch -> h:(;e)history -> r:range -> 
  d:(;e,CCSHistory(e,h),r) HSFragment.plain -> 
  f:(;e,TLSConstants.Change_cipher_spec,h,r) plain

val RecordPlainToCCSPlain: e:epoch -> h:(;e) history -> r:range -> 
  f:(;e,TLSConstants.Change_cipher_spec,h,r) plain -> 
  d:(;e,CCSHistory(e,h),r) HSFragment.plain

val AlertPlainToRecordPlain: e:epoch -> h:(;e)history -> r:range -> 
  d:(;e,AlertHistory(e,h),r) HSFragment.plain -> 
  f:(;e,TLSConstants.Alert,h,r) plain

val RecordPlainToAlertPlain: e:epoch -> h:(;e) history -> r:range -> 
  f:(;e,TLSConstants.Alert,h,r) plain -> 
  d:(;e,AlertHistory(e,h),r) HSFragment.plain

val AppPlainToRecordPlain: e:epoch -> h:(;e)history -> r:range -> 
  d:(;e,AppDataHistory(e,h),r) AppFragment.plain -> 
  f:(;e,TLSConstants.Application_data,h,r) plain

val RecordPlainToAppPlain: e:epoch -> h:(;e) history -> r:range -> 
  f:(;e,TLSConstants.Application_data,h,r) plain -> 
  d:(;e,AppDataHistory(e,h),r) AppFragment.plain
