module TLSFragment

open Bytes
open TLSInfo
open Formats
open CipherSuites

// Plain type for Dispatch
type (;ki:KeyInfo,tlen:int,seqn:int,ct:ContentType) fragment =
    | FHandshake of (;ki,tlen,seqn)Handshake.fragment    {ct=Formats.Handshake}
    | FCCS       of (;ki,tlen,seqn)Handshake.ccsFragment {ct=Change_cipher_spec}
    | FAlert     of (;ki,tlen,seqn)Alert.fragment        {ct=Alert}
    | FAppData   of (;ki,tlen,seqn)AppDataPlain.fragment {ct=Application_data}

predicate Fragment of ki:KeyInfo * tlen:int * seq:int * ct:ContentType * bytes
assume !ki,tlen,seq,ct,b.
  Fragment(ki,tlen,seq,ct,b) <=> (
   (ct = Application_data /\ AppDataPlain.AppDataFragment(ki,tlen,seq,b)) \/
   (ct = Handshake /\ Handshake.HandshakeFragment(ki,tlen,seq,b)) \/
   (ct = Alert /\ Alert.AlertFragment(ki,tlen,seq,b)) \/
   (ct = Change_cipher_spec /\ Handshake.CCSFragment(ki,tlen,seq,b)))

val TLSFragmentRepr: ki:KeyInfo -> tlen:int -> seqn:int -> 
  ct:ContentType -> (;ki,tlen,seqn,ct)fragment -> 
  x:bytes{Fragment(ki,tlen,seqn,ct,x)}

val TLSFragment: ki:KeyInfo -> tlen:int -> seqn:int -> 
  ct:ContentType -> bytes -> (;ki,tlen,seqn,ct)fragment

// Additional Data
type addData = bytes

function val ADLength: ProtocolVersion -> int
private assume !pv. (pv = SSL_3p0 /\ ADLength(pv) = 9) \/ (pv <> SSL_3p0 /\ ADLength(pv) = 11)

function val ADBytes: (ProtocolVersion * int * ContentType) -> bytes
private assume !pv,seqn,ct.
	( pv = SSL_3p0 /\
	  ADBytes(pv,seqn,ct) =
		IntBytes(8,seqn) @| CTBytes(ct) ) \/
	( pv <> SSL_3p0 /\
          ADBytes(pv,seqn,ct) =
		IntBytes(8,seqn) @| (CTBytes(ct) @| VersionBytes(pv)))

private val makeAD: pv:ProtocolVersion ->
	seqn:int -> ct:ContentType ->
	ad: addData{ad=ADBytes(pv,seqn,ct)}

private val parseAD: pv:ProtocolVersion -> 
          ad: addData{Length(ad) = ADLength(pv)} -> 
          (seqn:int * ct:ContentType){ad=ADBytes(pv,seqn,ct)}

function val ADct: pv:ProtocolVersion * addData -> ContentType
assume !pv,seqn,ct. ADct(pv,ADBytes(pv,seqn,ct)) = ct

function val ADseqn: pv:ProtocolVersion * addData -> int
assume !pv,seqn,ct. ADseqn(pv,ADBytes(pv,seqn,ct)) = seqn


private type (;ki:KeyInfo,tlen:int,ad:addData) AEADPlain = bytes
type (;ki:KeyInfo,tlen:int,ad:addData) AEADMsg = 
            (x:(;ki,tlen,ad) AEADPlain){Corrupt(ki) \/
                                        Fragment(ki,tlen,
                                                 ADseqn(ki.sinfo.protocol_version,ad),
                                                 ADct(ki.sinfo.protocol_version,ad),
                                                 x)}

val AEADPlain: ki:KeyInfo -> tlen:int -> ad:addData -> bytes -> (;ki,tlen,ad)AEADPlain
val AEADRepr:  ki:KeyInfo -> tlen:int -> ad:addData -> f:(;ki,tlen,ad)AEADPlain -> b:bytes{b=f}

val AEADPlainToTLSFragment: ki:KeyInfo -> tlen:int -> ad:addData{Length(ad) = ADLength(ki.sinfo.protocol_version)} -> 
                            (;ki,tlen,ad)AEADPlain -> 
                            (;ki,tlen,ADseqn(ki.sinfo.protocol_version,ad),ADct(ki.sinfo.protocol_version,ad)) fragment

val TLSFragmentToAEADPlain: ki:KeyInfo -> tlen:int -> seqn:int -> ct:ContentType -> 
                            (;ki,tlen,seqn,ct)fragment -> 
                            (;ki,tlen,ADBytes(ki.sinfo.protocol_version,seqn,ct)) AEADMsg
