module TLSInfo

open Bytes
open Algorithms
open Certificate
open CipherSuites

type sessionID = bytes
type preRole =
	| Client
	| Server
type Role = r:preRole{r = Client \/ r = Server}

// SessionInfo and epoch: Session and Connection level public immutable data.
// Used for indexing

//CF 04-09
// the randoms are not just bytes.

type SessionInfo = {
    clientID: cert option;
    serverID: cert option;
    sessionID: sessionID option;
    protocol_version: ProtocolVersion;
    cipher_suite: cipherSuite;
    compression: Compression;
    init_crand: bytes;
    init_srand: bytes}

private type preEpoch =
	| InitEpoch of Role * ourRand:bytes 
	| SuccEpoch of crand:bytes * srand:bytes * si:SessionInfo * pred:preEpoch 

type epoch = p:preEpoch

predicate NullSessionInfo of SessionInfo
assume !si. NullSessionInfo(si) <=> (si.clientID = None /\ si.serverID = None /\ si.sessionID = None /\
    IsNullCiphersuite(si.cipher_suite) /\ si.compression = NullCompression /\ si.init_crand = [||] /\ si.init_srand = [||] )

val null_sessionInfo: pv:ProtocolVersion -> si:SessionInfo{NullSessionInfo(si)}
val isNullSessionInfo: s:SessionInfo -> b:bool{b=true => NullSessionInfo(s)}

function val EpochSI: epoch -> SessionInfo
assume !r,o,si. si = EpochSI(InitEpoch(r,o)) <=> NullSessionInfo(si)
assume !c,s,si,p. EpochSI(SuccEpoch(c,s,si,p)) = si

val epochSI: e:epoch -> si:SessionInfo{si = EpochSI(e)}

val epochSRand: e:epoch -> b:bytes{!b1,b2,si,pe. e = SuccEpoch(b1,b2,si,pe) => b = b2}
val epochCRand: e:epoch -> b:bytes{!b1,b2,si,pe. e = SuccEpoch(b1,b2,si,pe) => b = b1}

type ConnectionInfo =
	{ role: Role;
	  id_in:  epoch;
      id_out: epoch}

val connectionRole: ci:ConnectionInfo -> r:Role{r = ci.role}

val initConnection: r:Role -> b:bytes ->
	ci:ConnectionInfo
val nextConnection: ci:ConnectionInfo -> b1:bytes -> b2:bytes -> si:SessionInfo ->
	ci':ConnectionInfo


/// Predicates specifying cryptographic assumptions on algorithms 

// relocate to Algorithms?
predicate CPA of cipherAlg
// some reasonable assumptions:
// assume(CPA(AES_128_CBC))
// assume(CPA(AES_256_CBC))

predicate CMA of hashAlg
// some reasonable assumptions:
// assume(CMA(SHA))
// assume(CMA(SHA256))
// assume(CMA(SHA384))

predicate CTXT of cipherAlg * hashAlg
// some reasonable assumptions:
// assume !e. PRF(m) => CTXT(AES_128_CBC,m)
// assume !e. PRF(m) => CTXT(AES_256_CBC,m)

predicate StrongAE of authencAlg
predicate StrongAuth of authencAlg

definition !s. StrongAE(s)   <=> ?e,m. s = MtE(e,m) /\ CPA(e) /\ CTXT(e,m)
definition !s. StrongAuth(s) <=> ?e,m. s = MtE(e,m) /\ CMA(m)

// Predicates specifying the security of TLS connections 

predicate type cryptopreds = 
  | SafeHS of epoch // specified by the Handshake
  | Safe of epoch // The epoch parameters yield privacy & integrity
  | Auth of epoch // The epoch parameters yield integrity (not necesarily privacy)
  
definition !i. Safe(i) <=> SafeHS(i) /\ StrongAE(AEAlg(EpochSI(i).cipher_suite)) 
definition !i. Auth(i) <=> SafeHS(i) /\ StrongAuth(AEAlg(EpochSI(i).cipher_suite))

ask !ki. Safe(ki) => Auth(ki)
ask !ki. IsOnlyMACCiphersuite(EpochSI(ki).cipher_suite) => not Safe(ki)

// so that TLS can exchange any traffic on the initial null connection
ask !ki. IsNullCiphersuite(EpochSI(ki).cipher_suite)    => not Auth(ki)



/// Application configuration options

type helloReqPolicy =
    | HRPIgnore
    | HRPFull
    | HRPResume

type protocolOptions = {
    minVer: ProtocolVersion;
    maxVer: ProtocolVersion;
    ciphersuites: cipherSuites;
    compressions: Compression list;

    (* Handshake specific options *)
    (* Client side *)
    honourHelloReq: helloReqPolicy;
    allowAnonCipherSuite: bool;
    (* Server side *)
    request_client_certificate: bool;
    check_client_version_in_pms_for_old_tls: bool;
    server_cert_file: string; (* FIXME: certificates should be found in a better way. To be fixed *)
    (* Common *)
    certificateValidationPolicy: cert list -> bool;
    safe_renegotiation: bool;

    (* Sessions database *)
    sessionDBFileName: string;
    sessionDBExpiry: TimeSpan
    }

val defaultProtocolOptions: protocolOptions

private val defaultCertificateValidationPolicy: cert list -> bool
