module TLSInfo

open Bytes
open Principal
open CipherSuites

type sessionID = bytes

type preDirection =
    | CtoS
    | StoC
type Direction = d:preDirection{d = CtoS \/ d = StoC}
(* FIXME: Automatic inference by F7 *)

function val DualDirection: Direction -> Direction
assume DualDirection(CtoS) = StoC
assume DualDirection(StoC) = CtoS

val dualDirection: d1:Direction -> d2:Direction
  {d2=DualDirection(d1)}

type SessionInfo = {
    clientID: cert option;
    serverID: cert option;
    sessionID: sessionID option;
    protocol_version: ProtocolVersion;
    cipher_suite: cipherSuite;
    compression: Compression;
    init_crand: bytes;
    init_srand: bytes
    }

predicate NullSessionInfo of SessionInfo 

private assume !si. NullSessionInfo(si) <=> (si.clientID = None /\ si.serverID = None /\ si.sessionID = None /\
    si.cipher_suite = nullCipherSuite /\ si.compression = Null /\ si.init_crand = [||] /\ si.init_srand = [||] )

val null_sessionInfo: pv:ProtocolVersion -> si:SessionInfo{NullSessionInfo(si)}

type KeyInfo = {
    sinfo: SessionInfo;
    dir: Direction;
    crand: bytes;
    srand: bytes;
    // cVerifyData: bytes
    // sVerifyData: bytes
    }

predicate NullKeyInfo of KeyInfo

private assume !ki. NullKeyInfo(ki) <=> (NullSessionInfo(ki.sinfo) /\ ki.crand = [||] /\ ki.srand = [||])

val null_KeyInfo: d:Direction -> pv:ProtocolVersion -> ki:KeyInfo{NullKeyInfo(ki)}

function val DualKeyInfo: KeyInfo -> KeyInfo
assume !k1. DualKeyInfo(k1) = {
	sinfo = k1.sinfo;
	dir=DualDirection(k1.dir);
	crand=k1.crand;
	srand=k1.srand}

val dual_KeyInfo: k1:KeyInfo -> k2:KeyInfo{k2=DualKeyInfo(k1)}
// We might need something like this -- and possibly more
// definition !ki. NullKeyInfo(ki) => NullSessionInfo(ki.sinfo)
