module TLSKey

open TLSInfo

// not implemented in TLSKey, but in Algorithms
//function val KeySize: KeyInfo -> int
//definition !id. KeySize(id) = ENC.KeySize(id) + MAC.KeySize(id)
//val keysize: ki:KeyInfo -> n:int {n = KeySize(ki)}
//type (;ki:KeyInfo) keybytes = b:bytes {Length(b)=KeySize(ki)}
// private predicate MtEKey of ki:KeyInfo * ((;ki)MACKey.key * (;ki)ENCKey.key)

type (;ki:KeyInfo) AEADKey =
	| NoneKey
    | MtE of ka:(;ki)MAC.key * ke:(;ki)ENC.state // {MtEKey(ki,(ka,ke))}
    | MACOnly of (;ki) MAC.key
(*  |   GCM of ke:(;ki:AENC.state)  *)
