module TLSPRF

(* Concrete (bytes -> bytes) PRF algorithms for TLS; trusted. *)
(* Used by KEF for extracting MS, by PRF for verifyData and key derivation *) 

open Bytes
open TLSConstants
open TLSInfo

val verifyData: prfAlg -> bytes -> Role -> bytes -> bytes 
val extract:   creAlg -> bytes -> bytes -> l:nat -> (;l)lbytes
val kdf:        prfAlg -> bytes -> bytes -> l:nat -> (;l)lbytes

(* SSL-specific certificate verify *)

val ssl_verifyCertificate: a:hashAlg{ a = MD5 \/ a = SHA }-> bytes -> bytes -> bytes