module TLSPRF

(* Concrete (bytes -> bytes) PRF algorithms for TLS; trusted. *)
(* Used by CRE and PRF *) 

open Bytes
open TLSConstants

(* Verify data *)
val ssl_verifyData : bytes -> bytes  -> bytes -> (;12)lbytes
val tls_verifyData : bytes -> string -> bytes -> (;12)lbytes
val tls12VerifyData: cipherSuite -> bytes -> string -> bytes -> bytes

(* PRF *)
val prf: ProtocolVersion -> cipherSuite -> bytes -> string -> bytes -> l:nat -> (;l)lbytes

(* SSL-specific certificate verify *)
val ssl_certificate_verify: bytes -> bytes -> hashAlg -> bytes