# -*- Makefile -*-

src    = \
	Utils.fs            \
	Mime.fs             \
	HttpLogger.fs       \
	HttpCode.fs         \
	HttpHeaders.fs      \
	HttpData.fs         \
	HttpStreamReader.fs \
	HttpServer.fs       \
	Program.fs

deps   = ../bin/CoreCrypto.dll ../bin/TLSLib.dll ../bin/TLSStream.dll
target = ../bin/HttpServer.exe

.PHONY: all dist

all: $(target)

dist:
	cp $(src) $(distdir)

$(target): $(src) $(deps)
	$(fsc) $(fsflags) $(addprefix -r ,$(deps)) -o $@ $(src)

include ../Makefile.config
